# DEEP_KEY=y9y4uuuHUrUzHgMW4wW1Mz4rlJokrekm
# nFhwkiFc685fLXQWu0KmSObi8Zht7Y1u
# BOT_NUMBER=628984561211

PROJECT_NAME=kiara-ai
GEMINI_KEY=

USERNAME_DB=root
PASSWORD_DB=Jalankota77
DB_NAME=kiara


SMTP_EMAIL="kiaraurassistant@gmail.com"
SMTP_PASS="uvngqtflookfjqwa"