# DEEP_KEY=y9y4uuuHUrUzHgMW4wW1Mz4rlJokrekm
# nFhwkiFc685fLXQWu0KmSObi8Zht7Y1u
# BOT_NUMBER=628984561211

PROJECT_NAME=kiara-ai
GEMINI_KEY=AIzaSyCujVkm5f1mQMHZtapN8uM-khZxyqH4sXQ

# Exmple: https://x.com
MAIN_URL=http://localhost:3000

# Database connection
USERNAME_DB=root
PASSWORD_DB=Jalankota77
DB_NAME=kiara

# Email SMTP
SMTP_EMAIL="kiaraurassistant@gmail.com"
SMTP_PASS="uvngqtflookfjqwa"